# RPC

./: README.md
NettyStudy/: pom.xml
NettyStudy/src/main/java/org/example/netty/chat/: ChatClient.java  ChatServer.java  ClientHandler.java  ServerHandler.java
NettyStudy/src/main/java/org/example/netty/heartbeat/: Server.java  ServerHandler.java
NettyStudy/src/main/java/org/example/netty/inoutboundhandler/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongtoByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
NettyStudy/src/main/java/org/example/netty/sample/: EchoClient.java  EchoServer.java  EventLoopClient.java  EventLoopServer.java  PipelineTest.java  PromiseTest.java  TCPClient2.java  TCPServer2.java
NettyStudy/src/main/java/org/example/netty/websocket/: MyServer.java  MyServerHandler.java  hello.html
NettyStudy/src/main/java/org/example/proxy/: BigStar.java  ProxyUtil.java  Star.java  Test.java
NettyStudy/src/main/resources/: logback.xml
pro-basic/: pom.xml
pro-basic/src/main/java/org/maple5/: Main.java
pro-basic/src/main/java/org/maple5/controller/: BasicController.java
pro-basic/src/main/java/org/maple5/service/: BasicService.java
pro-netty-consumer/: pom.xml
pro-netty-consumer/src/main/java/org/maple2/client/annotation/: Remote.java  RemoteInvoke.java
pro-netty-consumer/src/main/java/org/maple2/client/constant/: Constants.java
pro-netty-consumer/src/main/java/org/maple2/client/core/: ChannelManager.java  DefaultFuture.java  ServerWatcher.java  TCPClient.java
pro-netty-consumer/src/main/java/org/maple2/client/factory/: ZookeeperFactory.java
pro-netty-consumer/src/main/java/org/maple2/client/handler/: SimpleClientHandler.java
pro-netty-consumer/src/main/java/org/maple2/client/param/: ClientRequest.java  Response.java
pro-netty-consumer/src/main/java/org/maple2/client/proxy/: InvokeProxy.java
pro-netty-consumer/src/main/java/org/maple2/user/bean/: User.java
pro-netty-consumer/src/main/java/org/maple2/user/remote/: UserRemote.java
pro-netty-consumer/src/main/java/org/maple2/user/service/: UserService.java
pro-netty-consumer/src/test/java/client/: RemoteInvokingTest.java  test.java
pro-netty-rpc/: pom.xml
pro-netty-rpc/src/main/java/org/maple/annotation/: Remote.java  RemoteInvoke.java
pro-netty-rpc/src/main/java/org/maple/client/: ClientRequest.java  DefaultFuture.java  NettyClient.java  TCPClient.java
pro-netty-rpc/src/main/java/org/maple/constant/: Constants.java
pro-netty-rpc/src/main/java/org/maple/factory/: ZookeeperFactory.java
pro-netty-rpc/src/main/java/org/maple/handler/: ServerHandler.java  SimpleClientHandler.java  SimpleServerHandler.java
pro-netty-rpc/src/main/java/org/maple/init/: NettyServerInitial.java
pro-netty-rpc/src/main/java/org/maple/medium/: BeanMethod.java  InitialMedium.java  Media.java  Medium.java
pro-netty-rpc/src/main/java/org/maple/server/: SpringServer.java
pro-netty-rpc/src/main/java/org/maple/users/bean/: User.java
pro-netty-rpc/src/main/java/org/maple/users/remote/: UserRemote.java  UserRemoteImpl.java
pro-netty-rpc/src/main/java/org/maple/util/: Response.java  ResponseUtil.java  ServerRequest.java
pro-netty-rpc/src/test/java/: RemoteInvokingTest.java  TestTcp.java
pro-user-api/: pom.xml
pro-user-api/src/main/java/org/maple3/: Main.java
pro-user-core/: pom.xml
pro-user-core/src/main/java/org/maple4/server/: SpringServer.java
(+5 files in other folders)
